{
	"name":            "tnw-ticket-matrix-test",
	"version":         "0.0.0",
	"private":         true,
	"dependencies":    {
		"react":     "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@babel/core":             "^7.14.0",
		"@babel/preset-env":       "^7.14.0",
		"@babel/preset-react":     "^7.13.5",
		"babel-loader":            "^8.2.0",
		"css-loader":              "^5.2.0",
		"file-loader":             "^6.2.0",
		"mini-css-extract-plugin": "^1.6.0",
		"path-browserify":         "^1.0.0",
		"regenerator-runtime":     "^0.13.0",
		"sass":                    "^1.32.0",
		"sass-loader":             "^11.0.0",
		"terser-webpack-plugin":   "^5.1.0",
		"webpack":                 "^5.0.0",
		"webpack-cli":             "^4.7.0"
	},
	"scripts":         {
		"build": "webpack --mode=production",
		"start": "webpack-dev-server --open --mode development",
		"watch": "webpack --watch"
	}
}
